<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.exchange</groupId>
    <artifactId>exchange-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>exchange-website-admin</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.exchange</groupId>
  		<artifactId>exchange-framework</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  	
  	
  	<dependency>
    	<groupId>org.mybatis.spring.boot</groupId>
    	<artifactId>mybatis-spring-boot-starter</artifactId>
    	<version>1.1.1</version>
	</dependency>
	
	
    
    <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
    </dependency>
        
        
    
    
    
  </dependencies>
</project>