# exchange

./: README.md  pom.xml
exchange-c2c/: pom.xml
exchange-c2c/src/main/resources/: application.yml
exchange-c2c/src/main/resources/mapper/: C2cCoinMapper.xml  C2cEntrustMapper.xml  C2cTradeMapper.xml
exchange-framework/: pom.xml
exchange-framework/src/main/java/com/exchange/framework/: RunWeb.java
exchange-manage/: pom.xml
exchange-manage/logs/: dcb_error.log.2018-07-19  dcb_info.log.2018-07-19
exchange-manage/src/main/resources/: application.yml
exchange-market/: pom.xml
exchange-market/logs/: dcb_error.log.2018-08-31  dcb_error.log.2018-09-03  dcb_error.log.2018-09-04  dcb_error.log.2018-09-18  dcb_info.log.2018-08-29  dcb_info.log.2018-08-30  dcb_info.log.2018-08-31  dcb_info.log.2018-09-03  dcb_info.log.2018-09-04  dcb_info.log.2018-09-18  dcb_info.log.2018-09-19  dcb_info.log.2018-09-25
exchange-market/src/main/resources/: application.yml
exchange-middle/: pom.xml
exchange-middle-admin/: pom.xml
exchange-middle-admin/src/main/resources/: application.yml
exchange-middle/logs/: dcb_info.log.2018-07-19
exchange-middle/src/main/resources/: application.yml
exchange-middle/src/main/resources/static/: index.html
exchange-middle/src/main/resources/static/css/: common.css  style.css
exchange-middle/src/main/resources/static/html/: Register.html  Withdrow_Address_Mgmt.html  exchange.html  faq.html  fee.html  guide.html  home.html  identity1.html  identity2.html  identity3.html  list_of_issues.html  my_assets.html  open_order.html  operation_log.html  password_record.html  product.html  security.html  support_feedback.html  trade.html  trading_history.html  user.html  wallet_mgmt.html
exchange-middle/src/main/resources/static/js/: c2c_Transaction.js  new_file.html  timeddsd.html  tradeHandle.js
exchange-middle/src/main/resources/static/static/: index.html
exchange-parent/: pom.xml
exchange-website/: pom.xml
exchange-website-admin/: package.json  pom.xml
exchange-website-admin/src/main/java/com/exchange/website/admin/: RunWeb.java
exchange-website-admin/src/main/resources/: application.yml
exchange-website-admin/src/main/resources/static/: .babelrc  .gitignore  package.json  webpack.config.js
exchange-website-admin/src/main/resources/static/css/: common.backup.css  common.css  style.css
exchange-website-admin/src/main/resources/static/html/: carousel.html  common_operate.html  enterprise_info.html  form_editors.html  home-ACAE管理员.html  home-保荐商.html  home.html  index.html  login.html  news.html  notice.html  数字加减.html
exchange-website-admin/src/main/resources/static/html/authorityManagement/: createRole.html  roleAuthorityTable.html  rolePermissionEditor.html
exchange-website-admin/src/main/resources/static/html/carousel/: addCarousel.html  carouselEditPage.html  editCarousel.html  withdrawCarousel.html
exchange-website-admin/src/main/resources/static/html/check/: check_config.html  check_config.yc.bak.html  dataTableTest.html  empty_check.html  no_check.html  processConfig.html  process_config.bak.html  process_config.html  process_config1.html  save_success.html
exchange-website-admin/src/main/resources/static/html/institute/: after_reject.html  applicate_details.html  applicate_pass.html  join_applicate.html  pass_create_account.html
exchange-website-admin/src/main/resources/static/html/magneticallyAttached/: add_magneticallyAttached.html  edit_magneticallyAttached.html  withdraw_magneticallyAttached.html
exchange-website-admin/src/main/resources/static/html/news/: add_news.html  edit_news.html  withdraw_news.html
exchange-website-admin/src/main/resources/static/html/notice/: add_notice.html  del_notice.html  edit_notice.html  withdraw_notice.html
exchange-website-admin/src/main/resources/static/html/sponsorInstitution1/: applicationDetails.html  membershipApplication.html  membershipApplicationRecordTable.html
exchange-website-admin/src/main/resources/static/html/supervisionAndAudit/: admissionAuditTable.html  auditDetails.html
exchange-website-admin/src/main/resources/static/html/user/: change_success.html  change_user.html  create_success.html  create_user.html  user_delete_success.html  user_info.html  user_management.html
exchange-website-admin/src/main/resources/static/js/mockjson/: admissionAudit.json
exchange-website-admin/src/main/resources/static/jsCustom/: applicateDetails.js  carouselAdd.js  checkConfig.js  createUser.js  dataTable.js  home.js  join_applicate.js  operate.js  processConfig.js  process_config.js  process_config1.js  saveSuccess.js  style.js  user_management.js  validateCustom.js
exchange-website-admin/src/main/resources/static/jsCustom/authorityManagement/: createRole.js  editRolePermission.js  roleAuthorityDataTable.js
exchange-website-admin/src/main/resources/static/jsCustom/carousel/: addCarousel.js  carousel.js  editCarousel.js  widthDraw.js
exchange-website-admin/src/main/resources/static/jsCustom/login/: login.js
exchange-website-admin/src/main/resources/static/jsCustom/news/: news.js
exchange-website-admin/src/main/resources/static/jsCustom/sponsorInstitution/: applicationDetails.js  membershipApplication.js  membershipApplicationRecordTableData.js
exchange-website-admin/src/main/resources/static/jsCustom/supervisionAndAudit/: admissionAuditTable.js  auditDetails.js
exchange-website-admin/src/main/resources/static/mockJson/: checkConfig1.json  createUser.json  dismissionApplicate.json  joinApplicate.json  processConfig.backup.json  processConfig.json  saveSuccess.json  userManagement.backup.json  userManagement.json
exchange-website-admin/src/main/resources/static/style/: common.backup.css  enterprise_info.css  home.css  public.css  style.css
exchange-website/src/main/resources/: application.yml  log4j.properties
exchange-website/src/main/resources/static/: js-common.html  package.json
exchange-website/src/main/resources/static/css/: common.css  style.css
exchange-website/src/main/resources/static/html/: TEST.html  aboutUsAcaeIntroduce.html  acai.html  (+34 more)
(+207 files in other folders)
