<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.exchange</groupId>
    <artifactId>exchange-parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.exchage</groupId>
  <artifactId>exchange</artifactId>
  
  <packaging>pom</packaging>
  <modules>
	  <module>exchange-parent</module>
	  <module>exchange-framework</module>
	  <module>exchange-manage</module>
	  <module>exchange-middle</module>
	  <module>exchange-website</module>
	  <module>exchange-website-admin</module>
	  <module>exchange-market</module>
	  <module>exchange-c2c</module>
  </modules>
</project>